Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="340" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="textLabel" Background="#FFE0E0E7" Foreground="Gray" FontFamily="Roboto" FontSize="18" TextAlignment="Right"/>
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Roboto" FontSize="18" Background="#FFB4A996">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">3</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">9</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FFB4A996" FontFamily="Roboto" FontSize="18">0</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="18" FontFamily="Roboto" Foreground="White" Background="#FFFBA919">+</Button>
        <Button Grid.Row="2" Grid.Column="3" Foreground="White" Background="#FFFBA919" FontSize="18" FontFamily="Roboto">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FFFBA919" Foreground="White" FontSize="18" FontFamily="Roboto">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Foreground="White" Background="#FFFBA919" FontSize="18" FontFamily="Roboto">/</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="18" FontFamily="Roboto" Background="#FFFBA919" Foreground="White">=</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FFFBA919" FontSize="18" FontFamily="Roboto" Foreground="White">C</Button>
    </Grid>
</Window>
